<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}


body {
	background: #202628;
}
.loader-circle-5 {
	overflow: hidden;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: linear-gradient(to right, #FFF 10%, rgba(255, 255, 255, 0) 42%);
	position: relative;
	animation: load3 1.4s infinite linear;
	display: inline-block;
}

.loader-circle-5:after {
	background: #0b7573;
	width: 75%;
	height: 75%;
	border-radius: 50%;
	content: "";
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
@keyframes load3 {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
</style>
  <meta http-equiv="refresh" content="6, url =https://mh-devanarayanan-2004.github.io/MINIPROJECT/miniproject.html" />
</head>
<body>
<div class="loader-circle-5"></div>
</body>
</html>
