<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>mini</title>
<meta name="viewport" content="width=device-width">
    <meta http-equiv="refresh" content="7, url =https://mh-devanarayanan-2004.github.io/MINIPROJECT/miniproject.html" />
  <style>
        /* Apply css properties to h1 element */
        h1 {
            text-align: center;
        }
 
        /* Create a container using CSS properties */
        .container {
            top: 750;
            left: 50%;
            position: absolute;
            text-align: center;
            transform: translate(-50%, -50%);
        }
 
        /* Apply CSS properties to ui-widgets class */
        .ui-widgets {
            position: relative;
            display: inline-block;
            width: 10rem;
            height: 10rem;
            border-radius: 9rem;
            margin: 1.5rem;
            border: 1.2rem solid palegreen;
            box-shadow: inset 0 0 7px grey;
            border-left-color: palegreen;
            border-top-color: chartreuse;
            border-right-color: darkgreen;
            border-bottom-color: white;
            text-align: center;
            box-sizing: border-box;
        }
 
        /*  Apply css properties to the second 
            child of ui-widgets class */
        .ui-widgets:nth-child(2) {
            border-top-color: chartreuse;
            border-right-color: white;
            border-left-color: palegreen;
            border-bottom-color: white;
        }
 
        /*  Apply css properties to ui-widgets class 
            and ui-values class*/
        .ui-widgets .ui-values {
            top: 40px;
            position: absolute;
            left: 10px;
            right: 0;
            font-weight: 700;
            font-size: 2.0rem;
 
        }
 
        /*  Apply css properties to ui-widgets 
            class and ui-labels class*/
        .ui-widgets .ui-labels {
 
            left: 0;
            bottom: -16px;
            text-shadow: 0 0 4px grey;
            color: black;
            position: absolute;
            width: 100%;
            font-size: 16px;
        }

    </style
</head>
<body bgcolor="#F0FFFF">
    <style>
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}


body {
	background: #202628;
}
.loader-circle-5 {
	overflow: hidden;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: linear-gradient(to right, #FFF 10%, rgba(255, 255, 255, 0) 42%);
	position: relative;
	animation: load3 1.4s infinite linear;
	display: inline-block;
}

.loader-circle-5:after {
	background: #0b7573;
	width: 75%;
	height: 75%;
	border-radius: 50%;
	content: "";
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
@keyframes load3 {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
</style>
<div class="loader-circle-5"></div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>


<div class="topnav" id="myTopnav">
<table align="center" width="60%" height="40">
       <tbody><tr>
        <td align="center" width="120"><a href="#home" class="active">Home</a></td> 
        <td align="center" width="120"><a href="#Time">TIME</a></td> 
        <td align="center" width="120"><a href="#contact">Contact</a></td> 
        <td align="center" width="120"><a href="#about">About</a></td> 
       </tr></tbody></table>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<table bgcolor="#F0FFFF" width="100%" height="30">
<tbody><tr><td align="center">
</td>
</tr></tbody>
</table>


<img src="iotimg.png" height="40%" width="100%">

<table bgcolor="#F0FFFF" width="100%" height="30">
<tbody><tr><td align="center">
</td>
</tr></tbody></table>

<table align="left" bgcolor="#04AA6D" width="30%" height="25%"><tbody><tr>
<td align="center"><font color="#D3D3D3">
<table align="left" width="100%" height="50%">
<h1><i>
<a id="Time">
<script type="text/javascript">


        let myDate = new Date();
        let myDay = myDate.getDay();

        // Array of days. 
        let weekday = ['Sunday', 'Monday', 'Tuesday',
            'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        document.write("DAY :" + weekday[myDay]);
        
document.write("</br></br>");

        // get hour value. 
        let hours = myDate.getHours();
        let ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12;
        let minutes = myDate.getMinutes();
        minutes = minutes < 10 ? '0' + minutes : minutes;
        let myTime = hours + " : " + minutes + "  " + ampm  ;
        document.write("\tTIME : " + myTime); 
    </script></a>
</i
></h1>

</table></td></font>
</tr></tbody></table>


<table bgcolor="#333" width="70%" height="25%">
<tbody><tr><td align="center">
<table align="center" width="100%" height="100">
<tbody><tr><td align="center" width="150">
</td> </tr></tbody></table>
</td>
</tr></tbody></table>


<table bgcolor="#F0FFFF" width="100%" height="30">
<tbody><tr><td align="center">

   <h1>AIR QUALITY LEVEL</h1>

</td>
</tr></tbody></table>

 
    <!-- Creating of a container class that 
        store other useful classes -->
    <div class="container">
 
        <!-- Creating a ui-widgets classes that 
            store other useful classes like 
            ui-values and ui-labels -->
        <div class="ui-widgets">
            <div class="ui-values">85%</div>
            <div class="ui-labels">Java</div>
        </div>
 
        <div class="ui-widgets">
            <div class="ui-values">50%</div>
            <div class="ui-labels">HTML</div>
        </div>
    </div>



<table bgcolor="#006D5B" width="100%" height="200">
<tbody><tr><td align="center">

</td>
</tr></tbody></table>

<table bgcolor="black" width="100%" height="30">
<tbody><tr><td align="center">
<font color="white">Copy right @mhdevanarayanan </font>
</td>
</tr></tbody></table>




</body></html>
